<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TVCollectionViewController" customModule="NPO_Live" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mok-lG-N3N" userLabel="3 Columns">
                                <rect key="frame" x="0.0" y="60" width="1920" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="oCv-He-47Y"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="100" minimumInteritemSpacing="48" id="ivP-gW-Wh0">
                                    <size key="itemSize" width="528" height="360"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="60" minY="30" maxX="60" maxY="60"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BigChannelCell" id="JWN-S6-bxN" customClass="BigChannelCell" customModule="NPO_Live" customModuleProvider="target">
                                        <rect key="frame" x="60" y="30" width="528" height="360"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="528" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOS Journaal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY3-Ai-VaI" userLabel="Title">
                                                    <rect key="frame" x="95" y="0.0" width="433" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9M4-Yg-qAp" userLabel="LiveTile">
                                                    <rect key="frame" x="0.0" y="64" width="528" height="296"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NPO 1" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sSd-Lw-aMB" userLabel="LargeLogoView">
                                                    <rect key="frame" x="114" y="118" width="300" height="188"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sSd-Lw-aMB" secondAttribute="height" multiplier="16:10" id="5NR-RQ-eaE"/>
                                                        <constraint firstAttribute="width" constant="300" id="6OT-Ki-cQ6"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NPO 1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K9j-lh-4lW" userLabel="SmallLogoView">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="6W2-oC-7Ou"/>
                                                        <constraint firstAttribute="height" constant="56" id="gtg-6B-UXd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9M4-Yg-qAp" secondAttribute="bottom" id="1FI-PY-FHq"/>
                                            <constraint firstItem="sSd-Lw-aMB" firstAttribute="centerY" secondItem="9M4-Yg-qAp" secondAttribute="centerY" id="6XS-TL-uN2"/>
                                            <constraint firstItem="9M4-Yg-qAp" firstAttribute="trailing" secondItem="uY3-Ai-VaI" secondAttribute="trailing" id="6kk-QN-k2F"/>
                                            <constraint firstItem="sSd-Lw-aMB" firstAttribute="centerX" secondItem="9M4-Yg-qAp" secondAttribute="centerX" id="DSQ-Xu-6ea"/>
                                            <constraint firstItem="K9j-lh-4lW" firstAttribute="top" secondItem="uY3-Ai-VaI" secondAttribute="top" id="HKz-kK-Vo3"/>
                                            <constraint firstItem="K9j-lh-4lW" firstAttribute="leading" secondItem="JWN-S6-bxN" secondAttribute="leading" id="NCm-cV-3BV"/>
                                            <constraint firstItem="K9j-lh-4lW" firstAttribute="top" secondItem="JWN-S6-bxN" secondAttribute="top" id="OjO-Cl-FPM"/>
                                            <constraint firstItem="9M4-Yg-qAp" firstAttribute="top" secondItem="K9j-lh-4lW" secondAttribute="bottom" constant="8" symbolic="YES" id="enW-My-Xc3"/>
                                            <constraint firstItem="uY3-Ai-VaI" firstAttribute="top" secondItem="JWN-S6-bxN" secondAttribute="top" id="k34-Vq-aNG"/>
                                            <constraint firstItem="uY3-Ai-VaI" firstAttribute="height" secondItem="K9j-lh-4lW" secondAttribute="height" id="uUc-id-Jl0"/>
                                            <constraint firstItem="9M4-Yg-qAp" firstAttribute="leading" secondItem="K9j-lh-4lW" secondAttribute="leading" id="vlg-R2-BSh"/>
                                            <constraint firstAttribute="trailing" secondItem="uY3-Ai-VaI" secondAttribute="trailing" id="wwS-TL-xTg"/>
                                            <constraint firstItem="uY3-Ai-VaI" firstAttribute="leading" secondItem="K9j-lh-4lW" secondAttribute="trailing" constant="8" symbolic="YES" id="yeL-Q9-iXg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="largeLogoView" destination="sSd-Lw-aMB" id="dcY-TF-TW6"/>
                                            <outlet property="liveTile" destination="9M4-Yg-qAp" id="bUB-zf-qcE"/>
                                            <outlet property="smallLogoView" destination="K9j-lh-4lW" id="0P5-MG-hCf"/>
                                            <outlet property="title" destination="uY3-Ai-VaI" id="0bi-09-Ia3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VdU-JV-b62"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7oV-mY-YbG"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dUV-X4-76T" userLabel="5 Columns">
                                <rect key="frame" x="0.0" y="510" width="1920" height="510"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="40" id="Stk-zn-Tsw">
                                    <size key="itemSize" width="285" height="201"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="60" minY="40" maxX="60" maxY="40"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SmallChannelCell" id="Y7h-2o-K2i" customClass="SmallChannelCell" customModule="NPO_Live" customModuleProvider="target">
                                        <rect key="frame" x="60" y="40" width="285" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qby-3Q-RXo" userLabel="LiveTile">
                                                    <rect key="frame" x="0.0" y="41" width="285" height="160"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NPO Nieuws" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kjb-mZ-thi" userLabel="LargeLogoView">
                                                    <rect key="frame" x="43" y="55" width="200" height="133"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Bxz-Cm-6GJ"/>
                                                        <constraint firstAttribute="width" secondItem="kjb-mZ-thi" secondAttribute="height" multiplier="15:10" id="Lqu-DZ-haR"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NPO 1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pOU-Ut-ByT" userLabel="SmallLogoView">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pOU-Ut-ByT" secondAttribute="height" multiplier="15:10" id="3lL-Qj-wTG"/>
                                                        <constraint firstAttribute="width" constant="50" id="HS5-gP-pzf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOS Journaal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tII-7d-Jun" userLabel="Title">
                                                    <rect key="frame" x="58" y="0.0" width="227" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pOU-Ut-ByT" firstAttribute="leading" secondItem="Qby-3Q-RXo" secondAttribute="leading" id="6Jl-nx-aHD"/>
                                            <constraint firstItem="tII-7d-Jun" firstAttribute="height" secondItem="pOU-Ut-ByT" secondAttribute="height" id="6dG-jl-kDD"/>
                                            <constraint firstItem="Qby-3Q-RXo" firstAttribute="leading" secondItem="Y7h-2o-K2i" secondAttribute="leading" id="9eC-Zc-enI"/>
                                            <constraint firstItem="kjb-mZ-thi" firstAttribute="centerX" secondItem="Qby-3Q-RXo" secondAttribute="centerX" id="DAy-SS-GHh"/>
                                            <constraint firstAttribute="bottom" secondItem="Qby-3Q-RXo" secondAttribute="bottom" id="Mnq-OI-weG"/>
                                            <constraint firstItem="tII-7d-Jun" firstAttribute="trailing" secondItem="Qby-3Q-RXo" secondAttribute="trailing" id="WqW-TA-oon"/>
                                            <constraint firstItem="tII-7d-Jun" firstAttribute="leading" secondItem="pOU-Ut-ByT" secondAttribute="trailing" constant="8" symbolic="YES" id="YdE-a4-RGz"/>
                                            <constraint firstItem="pOU-Ut-ByT" firstAttribute="top" secondItem="tII-7d-Jun" secondAttribute="top" id="c5J-Td-Clm"/>
                                            <constraint firstAttribute="trailing" secondItem="Qby-3Q-RXo" secondAttribute="trailing" id="cCm-hx-Sb4"/>
                                            <constraint firstItem="tII-7d-Jun" firstAttribute="top" secondItem="Y7h-2o-K2i" secondAttribute="top" id="fKa-IC-7Si"/>
                                            <constraint firstItem="kjb-mZ-thi" firstAttribute="centerY" secondItem="Qby-3Q-RXo" secondAttribute="centerY" id="lfD-n7-yNM"/>
                                            <constraint firstItem="Qby-3Q-RXo" firstAttribute="top" secondItem="pOU-Ut-ByT" secondAttribute="bottom" constant="8" symbolic="YES" id="uux-mC-WpK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="largeLogoView" destination="kjb-mZ-thi" id="JPe-bd-a4P"/>
                                            <outlet property="liveTile" destination="Qby-3Q-RXo" id="1XD-l9-tgb"/>
                                            <outlet property="smallLogoView" destination="pOU-Ut-ByT" id="p7A-AG-Jyw"/>
                                            <outlet property="title" destination="tII-7d-Jun" id="Gwf-sS-HYi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="p6Q-fa-dey"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IkJ-7i-aJ9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mok-lG-N3N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LSa-kn-uRW"/>
                            <constraint firstItem="Mok-lG-N3N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QSr-aT-jUR"/>
                            <constraint firstItem="dUV-X4-76T" firstAttribute="top" secondItem="Mok-lG-N3N" secondAttribute="bottom" constant="-50" id="RDQ-cl-w2R"/>
                            <constraint firstItem="dUV-X4-76T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VEI-Fc-Og1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dUV-X4-76T" secondAttribute="bottom" id="VNq-Tj-gSL"/>
                            <constraint firstAttribute="trailing" secondItem="Mok-lG-N3N" secondAttribute="trailing" id="bdi-G4-g2A"/>
                            <constraint firstAttribute="trailing" secondItem="dUV-X4-76T" secondAttribute="trailing" id="oaS-do-3aM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomCollectionView" destination="dUV-X4-76T" id="3l3-sD-1pe"/>
                        <outlet property="topCollectionView" destination="Mok-lG-N3N" id="p8g-ff-xKG"/>
                        <segue destination="VGP-oA-IY9" kind="show" identifier="streamChannel" id="Cw6-Be-FcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="451"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="njQ-Bm-BSL">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="VGP-oA-IY9" customClass="PlayerViewController" customModule="NPO_Live" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpW-Hg-OSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160" y="451"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clear" width="515" height="346"/>
        <image name="NPO 1" width="550" height="354"/>
        <image name="NPO Nieuws" width="500" height="334"/>
    </resources>
</document>
