<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TVCollection" customModule="NPO_Live" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mok-lG-N3N" userLabel="3 Columns">
                                <rect key="frame" x="0.0" y="60" width="1920" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="oCv-He-47Y"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="100" minimumInteritemSpacing="48" id="ivP-gW-Wh0">
                                    <size key="itemSize" width="548" height="355"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="60" minY="60" maxX="60" maxY="60"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BigChannelCell" id="JWN-S6-bxN" customClass="BigChannelCell" customModule="NPO_Live" customModuleProvider="target">
                                        <rect key="frame" x="60" y="60" width="548" height="355"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="548" height="355"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NPO 1" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sSd-Lw-aMB">
                                                    <rect key="frame" x="0.0" y="56" width="548" height="300"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="Xwg-up-czY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOS Journaal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY3-Ai-VaI">
                                                    <rect key="frame" x="95" y="0.0" width="453" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NPO 1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K9j-lh-4lW" userLabel="TinyLogoView">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="6W2-oC-7Ou"/>
                                                        <constraint firstAttribute="width" constant="87" id="Bo6-lg-dyT"/>
                                                        <constraint firstAttribute="height" constant="56" id="gtg-6B-UXd"/>
                                                        <constraint firstAttribute="height" constant="56" id="ob8-zg-HHf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="K9j-lh-4lW" firstAttribute="leading" secondItem="sSd-Lw-aMB" secondAttribute="leading" id="CFj-s1-BWe"/>
                                            <constraint firstItem="K9j-lh-4lW" firstAttribute="top" secondItem="uY3-Ai-VaI" secondAttribute="top" id="HKz-kK-Vo3"/>
                                            <constraint firstItem="K9j-lh-4lW" firstAttribute="leading" secondItem="JWN-S6-bxN" secondAttribute="leading" id="NCm-cV-3BV"/>
                                            <constraint firstItem="K9j-lh-4lW" firstAttribute="top" secondItem="JWN-S6-bxN" secondAttribute="top" id="OjO-Cl-FPM"/>
                                            <constraint firstItem="K9j-lh-4lW" firstAttribute="leading" secondItem="JWN-S6-bxN" secondAttribute="leading" id="Tte-xS-iwf"/>
                                            <constraint firstAttribute="leading" secondItem="sSd-Lw-aMB" secondAttribute="leading" id="f2k-c5-dKW"/>
                                            <constraint firstItem="sSd-Lw-aMB" firstAttribute="top" secondItem="uY3-Ai-VaI" secondAttribute="bottom" id="fHv-7P-u0Y"/>
                                            <constraint firstItem="K9j-lh-4lW" firstAttribute="top" secondItem="JWN-S6-bxN" secondAttribute="top" id="gRS-hV-Myg"/>
                                            <constraint firstAttribute="trailing" secondItem="sSd-Lw-aMB" secondAttribute="trailing" id="iQf-gu-tHC"/>
                                            <constraint firstItem="uY3-Ai-VaI" firstAttribute="top" secondItem="JWN-S6-bxN" secondAttribute="top" id="k34-Vq-aNG"/>
                                            <constraint firstItem="K9j-lh-4lW" firstAttribute="leading" secondItem="JWN-S6-bxN" secondAttribute="leading" id="kZi-Nw-yO5"/>
                                            <constraint firstItem="K9j-lh-4lW" firstAttribute="top" secondItem="JWN-S6-bxN" secondAttribute="top" id="mR8-fn-scx"/>
                                            <constraint firstItem="uY3-Ai-VaI" firstAttribute="height" secondItem="K9j-lh-4lW" secondAttribute="height" id="uUc-id-Jl0"/>
                                            <constraint firstAttribute="trailing" secondItem="uY3-Ai-VaI" secondAttribute="trailing" id="wwS-TL-xTg"/>
                                            <constraint firstItem="uY3-Ai-VaI" firstAttribute="leading" secondItem="K9j-lh-4lW" secondAttribute="trailing" constant="8" symbolic="YES" id="yeL-Q9-iXg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="uY3-Ai-VaI" id="KJH-4R-PZC"/>
                                            <outlet property="logoView" destination="sSd-Lw-aMB" id="nT6-oT-VSY"/>
                                            <outlet property="tinyLogoView" destination="K9j-lh-4lW" id="7zp-YD-hBG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VdU-JV-b62"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7oV-mY-YbG"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dUV-X4-76T" userLabel="5 Columns">
                                <rect key="frame" x="0.0" y="510" width="1920" height="510"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="100" minimumInteritemSpacing="50" id="Stk-zn-Tsw">
                                    <size key="itemSize" width="308" height="168"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="60" minY="40" maxX="60" maxY="60"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SmallChannelCell" id="Y7h-2o-K2i" customClass="SmallChannelCell" customModule="NPO_Live" customModuleProvider="target">
                                        <rect key="frame" x="60" y="40" width="308" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NPO Nieuws" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kjb-mZ-thi">
                                                    <rect key="frame" x="0.0" y="0.0" width="308" height="168"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kjb-mZ-thi" secondAttribute="bottom" id="NW1-yd-2LC"/>
                                            <constraint firstItem="kjb-mZ-thi" firstAttribute="leading" secondItem="Y7h-2o-K2i" secondAttribute="leading" id="WZA-YH-nFV"/>
                                            <constraint firstAttribute="trailing" secondItem="kjb-mZ-thi" secondAttribute="trailing" id="roe-BL-hQe"/>
                                            <constraint firstItem="kjb-mZ-thi" firstAttribute="top" secondItem="Y7h-2o-K2i" secondAttribute="top" id="yKJ-kr-Qh3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="logoView" destination="kjb-mZ-thi" id="1Sa-Cp-Zlp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="p6Q-fa-dey"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IkJ-7i-aJ9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mok-lG-N3N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LSa-kn-uRW"/>
                            <constraint firstItem="Mok-lG-N3N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QSr-aT-jUR"/>
                            <constraint firstItem="dUV-X4-76T" firstAttribute="top" secondItem="Mok-lG-N3N" secondAttribute="bottom" constant="-50" id="RDQ-cl-w2R"/>
                            <constraint firstItem="dUV-X4-76T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VEI-Fc-Og1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dUV-X4-76T" secondAttribute="bottom" id="VNq-Tj-gSL"/>
                            <constraint firstAttribute="trailing" secondItem="Mok-lG-N3N" secondAttribute="trailing" id="bdi-G4-g2A"/>
                            <constraint firstAttribute="trailing" secondItem="dUV-X4-76T" secondAttribute="trailing" id="oaS-do-3aM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomCollectionView" destination="dUV-X4-76T" id="3l3-sD-1pe"/>
                        <outlet property="topCollectionView" destination="Mok-lG-N3N" id="p8g-ff-xKG"/>
                        <segue destination="VGP-oA-IY9" kind="show" identifier="streamChannel" id="Cw6-Be-FcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="451"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="njQ-Bm-BSL">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="VGP-oA-IY9" customClass="PlayerViewController" customModule="NPO_Live" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpW-Hg-OSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160" y="451"/>
        </scene>
    </scenes>
    <resources>
        <image name="NPO 1" width="550" height="354"/>
        <image name="NPO Nieuws" width="500" height="357"/>
    </resources>
</document>
